/* active link in navbar */

.nav-parent ul li:nth-child(5) {
  background-color: var(--main-color);
}

/* main content */
.features-content {
  display: flex;
  background-color: #fff;
  padding-top: 80px;
  padding-bottom: 80px;
}

.features-content .features-cards-container {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, 30%);
  gap: 20px;
  padding: 0;
}

.features-cards-container .feat-card {
  height: fit-content;
  border: 1px solid var(--sixth-color);
  -webkit-box-shadow: 0px 0px 25px -2px rgba(0, 0, 0, 0.44);
  -moz-box-shadow: 0px 0px 25px -2px rgba(0, 0, 0, 0.44);
  box-shadow: 0px 0px 8px -2px rgba(0, 0, 0, 0.44);
}

.features-cards-container .feat-card p {
  text-align: center;
}

.features-cards-container .feat-card .feat-card-title {
  font-size: 25px;
  font-weight: bold;
}

.features-cards-container .feat-card .feat-card-price {
  color: rgb(187, 9, 9);
  background-color: #eee;
  padding: 15px 0;
  margin: 0;
}

.features-cards-container .feat-card .feat-card-price span {
  font-size: 25px;
}

.features-cards-container .feat-card .feat-card-item {
  border-bottom: 1px solid var(--sixth-color);
  font-size: 15px;
  padding: 10px 0;
  margin: 0;
}

.features-cards-container .feat-card .feat-card-button {
  width: 100%;
  background-color: var(--sixth-color);
  border: none;
  outline: none;
  padding: 15px 0;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}

@media (max-width: 990px) {
  .features-content .features-cards-container {
    grid-template-columns: repeat(auto-fit, 100%);
    padding: 0 40px;
  }
}

@media (max-width: 600px) {
  .features-content {
    padding-right: 0px;
    padding-left: 0px;
  }
  .features-content .aside-container {
    width: 200px;
  }
}
